<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty's Profile</title>
    <link rel="stylesheet" href="profile.css">
  </head>
  <body>
    <div class="header">

    </div>
    <div class="form">
      <label for="Department">Select a Department:</label>
      <br>
      <br>
      <select name="Department" id="Department">
        <option value="Computer Science and Engineering">Computer Science and Engineering</option>
        <option value="Mechanical Engineering">Mechanical Engineering</option>
        <option value="Electronics and Communication Engineering ">Electronics and Communication Engineering </option>
        <option value="Geo-Informatics" selected>Geo-Informatics</option>
      </select>

      <br>
      <br>

      <label for="Year">Select a Regulation:</label>
      <br>
      <br>    
      <select name="Year" id="Year">
        <option value="FIRST">FIRST</option>
        <option value="SECOND">SECOND</option>
        <option value="THIRD">THIRD</option>
        <option value="FOURTH" selected>FOURTH</option>
      </select>
      <br>
      <br>    

      <label for="Subject">Select a Subject:</label>
      <br>
      <br>
      <select name="Subject" id="Subject">
        <option value="OOPS">OOPS</option>
        <option value="Complier Design">Compiler Design</option>
        <option value="Artificial Intelligence">Artificial Intelligence</option>
        <option value="Cloud Computing" selected>Cloud Computing</option>
      </select>

      
    </div>
    <button action="" type="submit" class="btn">Submit</button>
    
  </body>
</html>
